{
  "name": "drupal/indieweb",
  "description": "Indieweb functionality for your site.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/indieweb",
  "authors": [
    {
      "name": "Kristof De Jaeger",
      "email": "swentel@realize.be",
      "homepage": "https://realize.be",
      "role": "Maintainer"
    }
  ],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "indieweb/mention-client": "^1.1",
    "p3k/xray": "^1.4",
    "p3k/Micropub": "^0.0.2"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": "^9"
      }
    }
  }
}
